{
  "name": "openai-better",
  "version": "1.0.1",
  "description": "Node.js library for the OpenAI API - updated Axios, easy to add retries using 'axios-retry'",
  "packageManager": "yarn@3.3.1",
  "type": "module",
  "main": "dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:jonahss/openai-node.git"
  },
  "keywords": [
    "openai",
    "ai",
    "gpt-3",
    "gpt3",
    "axios-retry"
  ],
  "author": "jonahss",
  "license": "MIT",
  "types": "./dist/index.d.mts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2"
  }
}
